# RestWithASP-NETUdemy

./: README.md
RestWithASPNETUdemy/: .editorconfig  RestWithASPNETUdemy.sln
RestWithASPNETUdemy/RestWithASPNETUdemy/: Evolve.json  Program.cs  RestWithASPNETUdemy.csproj  Startup.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/Business/: IPersonBusiness.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/Business/Implementations/: PersonBusinessImpl.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/Controllers/: CalculadoraController.cs  PersonsController.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/Model/Context/: MySQLContext.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/Repository/: IPersonRepository.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/Repository/Implementations/: PersonRepositoryImpl.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/Services/: IPersonService.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/Services/Implementations/: PersonServiceImpl.cs
RestWithASPNETUdemy/RestWithASPNETUdemy/db/: script.sql
RestWithASPNETUdemy/RestWithASPNETUdemy/db/migrations/: Create.sql
